/**
 * Import base style
 */
@import "../css/base.less";

 /** --------------------------------------------------------------
 *
 *
 */
 body {
    overflow:hidden;
}

#object {
    position: relative;
    width: 50px;
    height: 50px;
    top: 150px;
    background: red;
}

#canvas1 {
    border:1px solid #999;
    border-radius: 10px;
    background-color:#000;
    cursor: crosshair;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

